info face=tangak-72-white size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=72 base=71 scaleW=727 scaleH=512 pages=1 packed=0
page id=0 file="tangak-72-white.png"
chars count=146
char id=97 x=2 y=2 width=39 height=45 xoffset=0 yoffset=34 xadvance=34 page=0 chnl=15
char id=98 x=2 y=49 width=42 height=63 xoffset=-4 yoffset=11 xadvance=38 page=0 chnl=15
char id=99 x=43 y=2 width=30 height=41 xoffset=1 yoffset=33 xadvance=29 page=0 chnl=15
char id=100 x=2 y=114 width=41 height=65 xoffset=1 yoffset=10 xadvance=39 page=0 chnl=15
char id=101 x=2 y=181 width=32 height=41 xoffset=0 yoffset=33 xadvance=30 page=0 chnl=15
char id=102 x=2 y=224 width=31 height=65 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=15
char id=103 x=2 y=291 width=35 height=62 xoffset=0 yoffset=34 xadvance=33 page=0 chnl=15
char id=104 x=36 y=181 width=49 height=69 xoffset=-5 yoffset=10 xadvance=35 page=0 chnl=15
char id=105 x=45 y=114 width=20 height=61 xoffset=2 yoffset=14 xadvance=18 page=0 chnl=15
char id=106 x=67 y=45 width=26 height=77 xoffset=-10 yoffset=14 xadvance=17 page=0 chnl=15
char id=107 x=2 y=355 width=50 height=64 xoffset=-5 yoffset=12 xadvance=35 page=0 chnl=15
char id=108 x=46 y=45 width=19 height=62 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=15
char id=109 x=67 y=124 width=56 height=47 xoffset=3 yoffset=32 xadvance=51 page=0 chnl=15
char id=110 x=2 y=421 width=39 height=47 xoffset=2 yoffset=33 xadvance=32 page=0 chnl=15
char id=111 x=2 y=470 width=32 height=40 xoffset=1 yoffset=34 xadvance=31 page=0 chnl=15
char id=112 x=43 y=421 width=36 height=60 xoffset=2 yoffset=33 xadvance=36 page=0 chnl=15
char id=113 x=39 y=252 width=42 height=62 xoffset=1 yoffset=33 xadvance=36 page=0 chnl=15
char id=114 x=75 y=2 width=31 height=41 xoffset=-2 yoffset=32 xadvance=29 page=0 chnl=15
char id=115 x=95 y=45 width=24 height=40 xoffset=2 yoffset=33 xadvance=24 page=0 chnl=15
char id=116 x=54 y=316 width=29 height=67 xoffset=-1 yoffset=8 xadvance=23 page=0 chnl=15
char id=117 x=83 y=252 width=43 height=42 xoffset=-3 yoffset=32 xadvance=38 page=0 chnl=15
char id=118 x=87 y=173 width=45 height=46 xoffset=-5 yoffset=28 xadvance=38 page=0 chnl=15
char id=119 x=121 y=2 width=54 height=42 xoffset=-3 yoffset=31 xadvance=48 page=0 chnl=15
char id=120 x=121 y=46 width=42 height=45 xoffset=-3 yoffset=28 xadvance=36 page=0 chnl=15
char id=121 x=125 y=93 width=37 height=64 xoffset=0 yoffset=31 xadvance=36 page=0 chnl=15
char id=122 x=81 y=385 width=31 height=41 xoffset=-1 yoffset=33 xadvance=29 page=0 chnl=15
char id=65 x=81 y=428 width=52 height=60 xoffset=-9 yoffset=20 xadvance=42 page=0 chnl=15
char id=66 x=85 y=296 width=42 height=63 xoffset=2 yoffset=18 xadvance=41 page=0 chnl=15
char id=67 x=114 y=361 width=41 height=58 xoffset=1 yoffset=25 xadvance=34 page=0 chnl=15
char id=68 x=128 y=221 width=43 height=58 xoffset=1 yoffset=16 xadvance=43 page=0 chnl=15
char id=69 x=134 y=159 width=35 height=54 xoffset=-2 yoffset=20 xadvance=31 page=0 chnl=15
char id=70 x=164 y=93 width=35 height=54 xoffset=-1 yoffset=19 xadvance=31 page=0 chnl=15
char id=71 x=171 y=149 width=39 height=55 xoffset=-1 yoffset=19 xadvance=38 page=0 chnl=15
char id=72 x=129 y=281 width=45 height=58 xoffset=-1 yoffset=15 xadvance=43 page=0 chnl=15
char id=73 x=173 y=206 width=16 height=53 xoffset=2 yoffset=20 xadvance=17 page=0 chnl=15
char id=74 x=177 y=2 width=27 height=63 xoffset=-6 yoffset=20 xadvance=21 page=0 chnl=15
char id=75 x=201 y=67 width=46 height=58 xoffset=2 yoffset=20 xadvance=39 page=0 chnl=15
char id=76 x=206 y=2 width=37 height=55 xoffset=-3 yoffset=19 xadvance=29 page=0 chnl=15
char id=77 x=245 y=2 width=57 height=58 xoffset=-2 yoffset=14 xadvance=56 page=0 chnl=15
char id=78 x=135 y=421 width=47 height=59 xoffset=-2 yoffset=14 xadvance=45 page=0 chnl=15
char id=79 x=157 y=341 width=42 height=57 xoffset=2 yoffset=17 xadvance=42 page=0 chnl=15
char id=80 x=176 y=261 width=36 height=54 xoffset=2 yoffset=19 xadvance=38 page=0 chnl=15
char id=81 x=184 y=400 width=46 height=64 xoffset=3 yoffset=17 xadvance=46 page=0 chnl=15
char id=82 x=201 y=317 width=47 height=62 xoffset=1 yoffset=19 xadvance=36 page=0 chnl=15
char id=83 x=232 y=381 width=36 height=56 xoffset=-1 yoffset=18 xadvance=32 page=0 chnl=15
char id=84 x=232 y=439 width=40 height=56 xoffset=-3 yoffset=18 xadvance=37 page=0 chnl=15
char id=85 x=212 y=127 width=48 height=60 xoffset=-3 yoffset=16 xadvance=41 page=0 chnl=15
char id=86 x=249 y=62 width=49 height=61 xoffset=-7 yoffset=13 xadvance=39 page=0 chnl=15
char id=87 x=212 y=189 width=65 height=60 xoffset=-6 yoffset=13 xadvance=56 page=0 chnl=15
char id=88 x=262 y=125 width=47 height=56 xoffset=-2 yoffset=16 xadvance=42 page=0 chnl=15
char id=89 x=300 y=62 width=45 height=53 xoffset=-2 yoffset=18 xadvance=38 page=0 chnl=15
char id=90 x=304 y=2 width=39 height=55 xoffset=2 yoffset=19 xadvance=37 page=0 chnl=15
char id=33 x=214 y=251 width=20 height=63 xoffset=-3 yoffset=11 xadvance=16 page=0 chnl=15
char id=8470 x=249 y=125 width=0 height=0 xoffset=0 yoffset=71 xadvance=25 page=0 chnl=15
char id=59 x=236 y=251 width=16 height=60 xoffset=2 yoffset=23 xadvance=17 page=0 chnl=15
char id=37 x=250 y=313 width=67 height=61 xoffset=0 yoffset=12 xadvance=66 page=0 chnl=15
char id=58 x=191 y=206 width=13 height=51 xoffset=2 yoffset=23 xadvance=14 page=0 chnl=15
char id=63 x=279 y=183 width=40 height=62 xoffset=-3 yoffset=12 xadvance=38 page=0 chnl=15
char id=42 x=251 y=125 width=0 height=0 xoffset=0 yoffset=71 xadvance=25 page=0 chnl=15
char id=40 x=274 y=376 width=29 height=65 xoffset=1 yoffset=16 xadvance=24 page=0 chnl=15
char id=41 x=274 y=443 width=30 height=65 xoffset=-3 yoffset=15 xadvance=26 page=0 chnl=15
char id=95 x=253 y=125 width=0 height=0 xoffset=0 yoffset=71 xadvance=25 page=0 chnl=15
char id=43 x=184 y=466 width=33 height=33 xoffset=2 yoffset=38 xadvance=33 page=0 chnl=15
char id=45 x=165 y=67 width=33 height=12 xoffset=2 yoffset=48 xadvance=32 page=0 chnl=15
char id=61 x=36 y=483 width=33 height=26 xoffset=2 yoffset=43 xadvance=33 page=0 chnl=15
char id=46 x=201 y=381 width=12 height=16 xoffset=2 yoffset=57 xadvance=12 page=0 chnl=15
char id=44 x=135 y=482 width=16 height=26 xoffset=0 yoffset=60 xadvance=13 page=0 chnl=15
char id=47 x=254 y=251 width=40 height=59 xoffset=2 yoffset=15 xadvance=39 page=0 chnl=15
char id=124 x=255 y=125 width=0 height=0 xoffset=0 yoffset=71 xadvance=25 page=0 chnl=15
char id=34 x=257 y=125 width=0 height=0 xoffset=0 yoffset=71 xadvance=60 page=0 chnl=15
char id=39 x=259 y=125 width=0 height=0 xoffset=0 yoffset=71 xadvance=25 page=0 chnl=15
char id=64 x=171 y=206 width=0 height=0 xoffset=0 yoffset=71 xadvance=25 page=0 chnl=15
char id=35 x=87 y=221 width=29 height=29 xoffset=3 yoffset=40 xadvance=30 page=0 chnl=15
char id=36 x=171 y=208 width=0 height=0 xoffset=0 yoffset=71 xadvance=25 page=0 chnl=15
char id=94 x=171 y=210 width=0 height=0 xoffset=0 yoffset=71 xadvance=25 page=0 chnl=15
char id=38 x=171 y=212 width=0 height=0 xoffset=0 yoffset=71 xadvance=25 page=0 chnl=15
char id=123 x=171 y=214 width=0 height=0 xoffset=0 yoffset=71 xadvance=25 page=0 chnl=15
char id=125 x=83 y=296 width=0 height=0 xoffset=0 yoffset=71 xadvance=25 page=0 chnl=15
char id=91 x=83 y=298 width=0 height=0 xoffset=0 yoffset=71 xadvance=25 page=0 chnl=15
char id=93 x=83 y=300 width=0 height=0 xoffset=0 yoffset=71 xadvance=25 page=0 chnl=15
char id=1072 x=345 y=2 width=40 height=45 xoffset=1 yoffset=34 xadvance=34 page=0 chnl=15
char id=1073 x=311 y=117 width=37 height=63 xoffset=-1 yoffset=10 xadvance=37 page=0 chnl=15
char id=1074 x=305 y=376 width=37 height=65 xoffset=1 yoffset=10 xadvance=38 page=0 chnl=15
char id=1075 x=296 y=247 width=28 height=40 xoffset=0 yoffset=33 xadvance=25 page=0 chnl=15
char id=1076 x=321 y=182 width=34 height=61 xoffset=2 yoffset=34 xadvance=36 page=0 chnl=15
char id=1077 x=347 y=49 width=32 height=41 xoffset=1 yoffset=34 xadvance=30 page=0 chnl=15
char id=1105 x=306 y=443 width=32 height=60 xoffset=1 yoffset=15 xadvance=31 page=0 chnl=15
char id=1078 x=340 y=443 width=54 height=40 xoffset=0 yoffset=33 xadvance=52 page=0 chnl=15
char id=1079 x=319 y=289 width=33 height=62 xoffset=-1 yoffset=33 xadvance=30 page=0 chnl=15
char id=1080 x=326 y=245 width=42 height=41 xoffset=-1 yoffset=32 xadvance=38 page=0 chnl=15
char id=1081 x=350 y=92 width=43 height=53 xoffset=-2 yoffset=22 xadvance=37 page=0 chnl=15
char id=1082 x=387 y=2 width=41 height=42 xoffset=2 yoffset=35 xadvance=34 page=0 chnl=15
char id=1083 x=344 y=353 width=39 height=47 xoffset=-5 yoffset=33 xadvance=33 page=0 chnl=15
char id=1084 x=387 y=46 width=48 height=43 xoffset=-2 yoffset=30 xadvance=44 page=0 chnl=15
char id=1085 x=344 y=402 width=30 height=39 xoffset=3 yoffset=34 xadvance=33 page=0 chnl=15
char id=1086 x=430 y=2 width=32 height=41 xoffset=2 yoffset=34 xadvance=34 page=0 chnl=15
char id=1087 x=354 y=288 width=36 height=40 xoffset=-2 yoffset=33 xadvance=32 page=0 chnl=15
char id=1088 x=357 y=147 width=36 height=60 xoffset=1 yoffset=33 xadvance=37 page=0 chnl=15
char id=1089 x=370 y=209 width=29 height=41 xoffset=1 yoffset=34 xadvance=29 page=0 chnl=15
char id=1090 x=385 y=330 width=34 height=44 xoffset=-2 yoffset=31 xadvance=32 page=0 chnl=15
char id=1091 x=385 y=376 width=37 height=65 xoffset=-3 yoffset=31 xadvance=34 page=0 chnl=15
char id=1092 x=392 y=252 width=57 height=71 xoffset=0 yoffset=22 xadvance=56 page=0 chnl=15
char id=1093 x=421 y=325 width=42 height=45 xoffset=-3 yoffset=28 xadvance=37 page=0 chnl=15
char id=1094 x=396 y=443 width=44 height=58 xoffset=-2 yoffset=32 xadvance=38 page=0 chnl=15
char id=1095 x=424 y=372 width=38 height=46 xoffset=-4 yoffset=29 xadvance=31 page=0 chnl=15
char id=1096 x=442 y=420 width=58 height=42 xoffset=-2 yoffset=32 xadvance=52 page=0 chnl=15
char id=1097 x=395 y=91 width=59 height=58 xoffset=-3 yoffset=32 xadvance=52 page=0 chnl=15
char id=1100 x=437 y=45 width=37 height=41 xoffset=-2 yoffset=33 xadvance=32 page=0 chnl=15
char id=1099 x=464 y=2 width=51 height=41 xoffset=-3 yoffset=32 xadvance=45 page=0 chnl=15
char id=1098 x=464 y=372 width=40 height=41 xoffset=-2 yoffset=33 xadvance=36 page=0 chnl=15
char id=1101 x=442 y=464 width=29 height=40 xoffset=-1 yoffset=34 xadvance=26 page=0 chnl=15
char id=1102 x=473 y=464 width=46 height=40 xoffset=1 yoffset=33 xadvance=45 page=0 chnl=15
char id=1103 x=502 y=415 width=36 height=45 xoffset=-4 yoffset=33 xadvance=31 page=0 chnl=15
char id=1040 x=401 y=151 width=52 height=60 xoffset=-9 yoffset=20 xadvance=44 page=0 chnl=15
char id=1041 x=451 y=213 width=40 height=55 xoffset=1 yoffset=18 xadvance=39 page=0 chnl=15
char id=1042 x=465 y=270 width=42 height=64 xoffset=2 yoffset=18 xadvance=40 page=0 chnl=15
char id=1043 x=455 y=151 width=35 height=55 xoffset=1 yoffset=18 xadvance=31 page=0 chnl=15
char id=1044 x=506 y=336 width=56 height=66 xoffset=-2 yoffset=19 xadvance=43 page=0 chnl=15
char id=1045 x=456 y=88 width=35 height=54 xoffset=0 yoffset=20 xadvance=32 page=0 chnl=15
char id=1025 x=540 y=404 width=35 height=74 xoffset=-2 yoffset=0 xadvance=29 page=0 chnl=15
char id=1046 x=492 y=144 width=68 height=60 xoffset=-2 yoffset=14 xadvance=63 page=0 chnl=15
char id=1047 x=493 y=206 width=35 height=56 xoffset=-1 yoffset=17 xadvance=33 page=0 chnl=15
char id=1048 x=509 y=264 width=48 height=58 xoffset=-1 yoffset=17 xadvance=41 page=0 chnl=15
char id=1049 x=493 y=45 width=48 height=69 xoffset=-3 yoffset=6 xadvance=39 page=0 chnl=15
char id=1050 x=530 y=206 width=37 height=53 xoffset=2 yoffset=20 xadvance=36 page=0 chnl=15
char id=1051 x=559 y=261 width=49 height=61 xoffset=-5 yoffset=18 xadvance=44 page=0 chnl=15
char id=1052 x=564 y=324 width=57 height=59 xoffset=-2 yoffset=14 xadvance=55 page=0 chnl=15
char id=1053 x=577 y=385 width=45 height=59 xoffset=-2 yoffset=14 xadvance=42 page=0 chnl=15
char id=1054 x=577 y=446 width=42 height=57 xoffset=2 yoffset=17 xadvance=42 page=0 chnl=15
char id=1055 x=621 y=446 width=42 height=56 xoffset=-2 yoffset=18 xadvance=40 page=0 chnl=15
char id=1056 x=543 y=2 width=36 height=54 xoffset=1 yoffset=19 xadvance=34 page=0 chnl=15
char id=1057 x=543 y=58 width=41 height=58 xoffset=1 yoffset=25 xadvance=34 page=0 chnl=15
char id=1058 x=562 y=118 width=40 height=56 xoffset=-3 yoffset=18 xadvance=35 page=0 chnl=15
char id=1059 x=569 y=176 width=40 height=57 xoffset=-3 yoffset=18 xadvance=36 page=0 chnl=15
char id=1060 x=581 y=2 width=56 height=53 xoffset=2 yoffset=20 xadvance=56 page=0 chnl=15
char id=1061 x=586 y=57 width=46 height=57 xoffset=-3 yoffset=17 xadvance=41 page=0 chnl=15
char id=1062 x=610 y=235 width=49 height=72 xoffset=-4 yoffset=17 xadvance=39 page=0 chnl=15
char id=1063 x=604 y=116 width=40 height=56 xoffset=-3 yoffset=18 xadvance=37 page=0 chnl=15
char id=1064 x=611 y=174 width=68 height=58 xoffset=-3 yoffset=17 xadvance=59 page=0 chnl=15
char id=1065 x=623 y=309 width=70 height=72 xoffset=-3 yoffset=17 xadvance=61 page=0 chnl=15
char id=1068 x=634 y=57 width=48 height=54 xoffset=-2 yoffset=20 xadvance=42 page=0 chnl=15
char id=1067 x=646 y=113 width=59 height=54 xoffset=-1 yoffset=19 xadvance=57 page=0 chnl=15
char id=1066 x=639 y=2 width=47 height=53 xoffset=-3 yoffset=20 xadvance=41 page=0 chnl=15
char id=1069 x=624 y=383 width=43 height=56 xoffset=0 yoffset=18 xadvance=41 page=0 chnl=15
char id=1070 x=665 y=441 width=60 height=58 xoffset=2 yoffset=17 xadvance=61 page=0 chnl=15
char id=1071 x=661 y=234 width=42 height=58 xoffset=-3 yoffset=20 xadvance=37 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-3 yoffset=20 xadvance=25 page=0 chnl=15