info face=tangak-32-black size=32 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=32 base=32 scaleW=237 scaleH=509 pages=1 packed=0
page id=0 file="tangak-32-black.png"
chars count=146
char id=97 x=2 y=2 width=18 height=21 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=15
char id=98 x=2 y=25 width=20 height=29 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=15
char id=99 x=22 y=2 width=15 height=19 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=15
char id=100 x=2 y=56 width=19 height=30 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=101 x=2 y=88 width=15 height=20 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=15
char id=102 x=2 y=110 width=15 height=30 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=103 x=2 y=142 width=17 height=29 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=15
char id=104 x=19 y=88 width=23 height=32 xoffset=-2 yoffset=4 xadvance=16 page=0 chnl=15
char id=105 x=23 y=56 width=10 height=29 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=106 x=35 y=23 width=13 height=35 xoffset=-4 yoffset=6 xadvance=7 page=0 chnl=15
char id=107 x=2 y=173 width=23 height=30 xoffset=-2 yoffset=5 xadvance=16 page=0 chnl=15
char id=108 x=24 y=23 width=9 height=29 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=109 x=35 y=60 width=26 height=22 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=15
char id=110 x=21 y=122 width=18 height=22 xoffset=1 yoffset=15 xadvance=14 page=0 chnl=15
char id=111 x=39 y=2 width=15 height=19 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=15
char id=112 x=50 y=23 width=17 height=28 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=15
char id=113 x=2 y=205 width=19 height=29 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=15
char id=114 x=56 y=2 width=15 height=19 xoffset=-1 yoffset=14 xadvance=13 page=0 chnl=15
char id=115 x=21 y=146 width=12 height=19 xoffset=1 yoffset=15 xadvance=11 page=0 chnl=15
char id=116 x=2 y=236 width=14 height=30 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=117 x=2 y=268 width=20 height=20 xoffset=-1 yoffset=14 xadvance=17 page=0 chnl=15
char id=118 x=18 y=236 width=21 height=22 xoffset=-2 yoffset=12 xadvance=17 page=0 chnl=15
char id=119 x=23 y=205 width=25 height=20 xoffset=-1 yoffset=14 xadvance=21 page=0 chnl=15
char id=120 x=27 y=167 width=20 height=21 xoffset=-1 yoffset=13 xadvance=16 page=0 chnl=15
char id=121 x=41 y=122 width=18 height=30 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=122 x=44 y=84 width=15 height=19 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=15
char id=65 x=49 y=154 width=25 height=28 xoffset=-4 yoffset=9 xadvance=19 page=0 chnl=15
char id=66 x=61 y=84 width=20 height=29 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=67 x=63 y=53 width=19 height=27 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=68 x=69 y=23 width=20 height=27 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=69 x=61 y=115 width=17 height=25 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=15
char id=70 x=2 y=290 width=17 height=25 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=71 x=2 y=317 width=19 height=26 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=72 x=2 y=345 width=21 height=27 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=73 x=21 y=290 width=8 height=25 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=15
char id=74 x=2 y=374 width=14 height=29 xoffset=-3 yoffset=9 xadvance=9 page=0 chnl=15
char id=75 x=24 y=260 width=21 height=27 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=76 x=23 y=317 width=18 height=26 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=15
char id=77 x=41 y=227 width=26 height=27 xoffset=-1 yoffset=6 xadvance=25 page=0 chnl=15
char id=78 x=50 y=184 width=22 height=27 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=79 x=2 y=405 width=20 height=27 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=80 x=31 y=289 width=17 height=25 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=81 x=47 y=256 width=22 height=30 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=82 x=18 y=374 width=21 height=29 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=83 x=25 y=345 width=17 height=26 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=84 x=43 y=316 width=19 height=26 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=15
char id=85 x=69 y=213 width=22 height=28 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=86 x=76 y=142 width=22 height=28 xoffset=-3 yoffset=6 xadvance=17 page=0 chnl=15
char id=87 x=76 y=172 width=29 height=28 xoffset=-2 yoffset=6 xadvance=25 page=0 chnl=15
char id=88 x=50 y=288 width=22 height=26 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=89 x=80 y=115 width=21 height=25 xoffset=-1 yoffset=8 xadvance=17 page=0 chnl=15
char id=90 x=100 y=142 width=18 height=26 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=33 x=83 y=82 width=10 height=29 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=8470 x=22 y=23 width=0 height=0 xoffset=0 yoffset=31 xadvance=11 page=0 chnl=15
char id=59 x=84 y=52 width=9 height=28 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=15
char id=37 x=71 y=243 width=31 height=28 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=15
char id=58 x=93 y=202 width=7 height=24 xoffset=1 yoffset=10 xadvance=6 page=0 chnl=15
char id=63 x=102 y=202 width=19 height=29 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=15
char id=42 x=24 y=54 width=0 height=0 xoffset=0 yoffset=31 xadvance=11 page=0 chnl=15
char id=40 x=107 y=170 width=14 height=30 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=41 x=91 y=2 width=14 height=30 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=95 x=100 y=170 width=0 height=0 xoffset=0 yoffset=31 xadvance=11 page=0 chnl=15
char id=43 x=73 y=2 width=16 height=16 xoffset=1 yoffset=17 xadvance=15 page=0 chnl=15
char id=45 x=23 y=227 width=16 height=7 xoffset=1 yoffset=22 xadvance=14 page=0 chnl=15
char id=61 x=27 y=190 width=16 height=13 xoffset=1 yoffset=19 xadvance=15 page=0 chnl=15
char id=46 x=93 y=228 width=7 height=9 xoffset=1 yoffset=25 xadvance=5 page=0 chnl=15
char id=44 x=71 y=273 width=9 height=13 xoffset=0 yoffset=27 xadvance=6 page=0 chnl=15
char id=47 x=2 y=434 width=19 height=27 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=124 x=102 y=170 width=0 height=0 xoffset=0 yoffset=31 xadvance=11 page=0 chnl=15
char id=34 x=104 y=170 width=0 height=0 xoffset=0 yoffset=31 xadvance=27 page=0 chnl=15
char id=39 x=26 y=54 width=0 height=0 xoffset=0 yoffset=31 xadvance=11 page=0 chnl=15
char id=64 x=28 y=54 width=0 height=0 xoffset=0 yoffset=31 xadvance=11 page=0 chnl=15
char id=35 x=44 y=105 width=14 height=14 xoffset=1 yoffset=18 xadvance=13 page=0 chnl=15
char id=36 x=30 y=54 width=0 height=0 xoffset=0 yoffset=31 xadvance=11 page=0 chnl=15
char id=94 x=32 y=54 width=0 height=0 xoffset=0 yoffset=31 xadvance=11 page=0 chnl=15
char id=38 x=69 y=243 width=0 height=0 xoffset=0 yoffset=31 xadvance=11 page=0 chnl=15
char id=123 x=69 y=245 width=0 height=0 xoffset=0 yoffset=31 xadvance=11 page=0 chnl=15
char id=125 x=69 y=247 width=0 height=0 xoffset=0 yoffset=31 xadvance=11 page=0 chnl=15
char id=91 x=69 y=249 width=0 height=0 xoffset=0 yoffset=31 xadvance=11 page=0 chnl=15
char id=93 x=69 y=251 width=0 height=0 xoffset=0 yoffset=31 xadvance=11 page=0 chnl=15
char id=1072 x=2 y=463 width=19 height=21 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=15
char id=1073 x=23 y=434 width=18 height=29 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=1074 x=23 y=465 width=18 height=30 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=1075 x=2 y=486 width=14 height=19 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=1076 x=41 y=373 width=16 height=28 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=15
char id=1077 x=44 y=344 width=15 height=19 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=15
char id=1105 x=41 y=403 width=15 height=28 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=1078 x=43 y=433 width=25 height=19 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=15
char id=1079 x=43 y=454 width=16 height=29 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=15
char id=1080 x=43 y=485 width=20 height=20 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=1081 x=58 y=403 width=20 height=25 xoffset=-1 yoffset=10 xadvance=16 page=0 chnl=15
char id=1082 x=61 y=454 width=19 height=20 xoffset=1 yoffset=15 xadvance=15 page=0 chnl=15
char id=1083 x=70 y=430 width=19 height=22 xoffset=-2 yoffset=15 xadvance=15 page=0 chnl=15
char id=1084 x=65 y=476 width=22 height=20 xoffset=-1 yoffset=14 xadvance=20 page=0 chnl=15
char id=1085 x=24 y=405 width=15 height=19 xoffset=1 yoffset=15 xadvance=15 page=0 chnl=15
char id=1086 x=82 y=454 width=16 height=19 xoffset=1 yoffset=15 xadvance=15 page=0 chnl=15
char id=1087 x=89 y=475 width=17 height=19 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=1088 x=59 y=365 width=17 height=28 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=15
char id=1089 x=61 y=344 width=14 height=19 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=15
char id=1090 x=64 y=316 width=16 height=21 xoffset=-1 yoffset=14 xadvance=14 page=0 chnl=15
char id=1091 x=78 y=339 width=18 height=30 xoffset=-1 yoffset=14 xadvance=15 page=0 chnl=15
char id=1092 x=80 y=371 width=27 height=33 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=15
char id=1093 x=80 y=406 width=20 height=21 xoffset=-1 yoffset=13 xadvance=16 page=0 chnl=15
char id=1094 x=100 y=429 width=21 height=27 xoffset=-1 yoffset=14 xadvance=17 page=0 chnl=15
char id=1095 x=74 y=288 width=18 height=22 xoffset=-1 yoffset=13 xadvance=14 page=0 chnl=15
char id=1096 x=102 y=406 width=27 height=20 xoffset=-1 yoffset=14 xadvance=23 page=0 chnl=15
char id=1097 x=108 y=458 width=28 height=27 xoffset=-1 yoffset=14 xadvance=23 page=0 chnl=15
char id=1100 x=108 y=487 width=18 height=19 xoffset=-1 yoffset=15 xadvance=14 page=0 chnl=15
char id=1099 x=128 y=487 width=24 height=20 xoffset=-1 yoffset=14 xadvance=20 page=0 chnl=15
char id=1098 x=82 y=312 width=19 height=20 xoffset=-1 yoffset=15 xadvance=16 page=0 chnl=15
char id=1101 x=123 y=428 width=14 height=19 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=1102 x=98 y=334 width=22 height=19 xoffset=1 yoffset=15 xadvance=20 page=0 chnl=15
char id=1103 x=138 y=449 width=17 height=21 xoffset=-2 yoffset=15 xadvance=14 page=0 chnl=15
char id=1040 x=94 y=273 width=25 height=28 xoffset=-4 yoffset=9 xadvance=19 page=0 chnl=15
char id=1041 x=103 y=303 width=19 height=26 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=1042 x=154 y=472 width=20 height=30 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=1043 x=104 y=233 width=17 height=26 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=1044 x=121 y=261 width=26 height=30 xoffset=-1 yoffset=9 xadvance=19 page=0 chnl=15
char id=1045 x=109 y=355 width=17 height=25 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=1025 x=124 y=293 width=17 height=34 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=1046 x=128 y=329 width=32 height=28 xoffset=-1 yoffset=6 xadvance=28 page=0 chnl=15
char id=1047 x=143 y=293 width=17 height=26 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=1048 x=128 y=359 width=23 height=27 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=1049 x=131 y=388 width=23 height=32 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=15
char id=1050 x=139 y=422 width=18 height=25 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=1051 x=156 y=359 width=23 height=28 xoffset=-2 yoffset=8 xadvance=19 page=0 chnl=15
char id=1052 x=156 y=389 width=27 height=27 xoffset=-1 yoffset=6 xadvance=24 page=0 chnl=15
char id=1053 x=159 y=418 width=21 height=28 xoffset=-1 yoffset=6 xadvance=19 page=0 chnl=15
char id=1054 x=176 y=448 width=20 height=27 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=1055 x=182 y=418 width=20 height=26 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=15
char id=1056 x=176 y=477 width=17 height=25 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=1057 x=195 y=477 width=19 height=27 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=1058 x=198 y=446 width=19 height=26 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=15
char id=1059 x=216 y=474 width=19 height=27 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=15
char id=1060 x=95 y=34 width=26 height=25 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=15
char id=1061 x=107 y=2 width=22 height=27 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=1062 x=95 y=61 width=23 height=33 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=1063 x=103 y=96 width=19 height=26 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=15
char id=1064 x=120 y=61 width=31 height=27 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=15
char id=1065 x=120 y=124 width=32 height=33 xoffset=-1 yoffset=8 xadvance=27 page=0 chnl=15
char id=1068 x=123 y=31 width=23 height=25 xoffset=-1 yoffset=9 xadvance=19 page=0 chnl=15
char id=1067 x=131 y=2 width=27 height=26 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=15
char id=1066 x=148 y=30 width=22 height=25 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=15
char id=1069 x=160 y=2 width=21 height=26 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=1070 x=124 y=90 width=28 height=27 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=1071 x=153 y=57 width=20 height=27 xoffset=-1 yoffset=9 xadvance=16 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-1 yoffset=9 xadvance=11 page=0 chnl=15