info face=tangak-64-black size=64 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=64 base=63 scaleW=610 scaleH=512 pages=1 packed=0
page id=0 file="tangak-64-black.png"
chars count=146
char id=97 x=2 y=2 width=35 height=41 xoffset=0 yoffset=30 xadvance=30 page=0 chnl=15
char id=98 x=2 y=45 width=37 height=56 xoffset=-3 yoffset=9 xadvance=33 page=0 chnl=15
char id=99 x=39 y=2 width=27 height=36 xoffset=1 yoffset=30 xadvance=26 page=0 chnl=15
char id=100 x=2 y=103 width=37 height=58 xoffset=1 yoffset=9 xadvance=35 page=0 chnl=15
char id=101 x=2 y=163 width=29 height=37 xoffset=0 yoffset=29 xadvance=27 page=0 chnl=15
char id=102 x=2 y=202 width=28 height=58 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=15
char id=103 x=2 y=262 width=31 height=56 xoffset=0 yoffset=30 xadvance=29 page=0 chnl=15
char id=104 x=33 y=163 width=44 height=62 xoffset=-5 yoffset=9 xadvance=31 page=0 chnl=15
char id=105 x=41 y=40 width=18 height=55 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=15
char id=106 x=61 y=40 width=23 height=69 xoffset=-8 yoffset=12 xadvance=15 page=0 chnl=15
char id=107 x=2 y=320 width=44 height=58 xoffset=-4 yoffset=11 xadvance=31 page=0 chnl=15
char id=108 x=41 y=97 width=17 height=55 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=15
char id=109 x=60 y=111 width=50 height=42 xoffset=2 yoffset=29 xadvance=45 page=0 chnl=15
char id=110 x=35 y=227 width=35 height=42 xoffset=1 yoffset=29 xadvance=29 page=0 chnl=15
char id=111 x=68 y=2 width=29 height=36 xoffset=1 yoffset=30 xadvance=28 page=0 chnl=15
char id=112 x=86 y=40 width=32 height=54 xoffset=1 yoffset=30 xadvance=32 page=0 chnl=15
char id=113 x=2 y=380 width=37 height=55 xoffset=1 yoffset=29 xadvance=32 page=0 chnl=15
char id=114 x=99 y=2 width=28 height=36 xoffset=-1 yoffset=29 xadvance=25 page=0 chnl=15
char id=115 x=35 y=271 width=22 height=36 xoffset=1 yoffset=30 xadvance=21 page=0 chnl=15
char id=116 x=2 y=437 width=26 height=60 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=15
char id=117 x=30 y=437 width=39 height=38 xoffset=-2 yoffset=29 xadvance=34 page=0 chnl=15
char id=118 x=41 y=380 width=39 height=41 xoffset=-3 yoffset=24 xadvance=34 page=0 chnl=15
char id=119 x=48 y=309 width=48 height=38 xoffset=-3 yoffset=27 xadvance=43 page=0 chnl=15
char id=120 x=72 y=227 width=38 height=40 xoffset=-3 yoffset=25 xadvance=32 page=0 chnl=15
char id=121 x=79 y=155 width=33 height=57 xoffset=0 yoffset=28 xadvance=32 page=0 chnl=15
char id=122 x=59 y=271 width=28 height=36 xoffset=-2 yoffset=30 xadvance=25 page=0 chnl=15
char id=65 x=112 y=96 width=47 height=54 xoffset=-8 yoffset=17 xadvance=38 page=0 chnl=15
char id=66 x=71 y=423 width=38 height=57 xoffset=2 yoffset=16 xadvance=36 page=0 chnl=15
char id=67 x=120 y=40 width=37 height=52 xoffset=1 yoffset=22 xadvance=30 page=0 chnl=15
char id=68 x=82 y=349 width=38 height=52 xoffset=2 yoffset=14 xadvance=39 page=0 chnl=15
char id=69 x=98 y=269 width=32 height=48 xoffset=-2 yoffset=18 xadvance=27 page=0 chnl=15
char id=70 x=112 y=214 width=31 height=49 xoffset=-1 yoffset=17 xadvance=28 page=0 chnl=15
char id=71 x=114 y=152 width=35 height=49 xoffset=-1 yoffset=16 xadvance=34 page=0 chnl=15
char id=72 x=159 y=2 width=41 height=52 xoffset=-1 yoffset=13 xadvance=39 page=0 chnl=15
char id=73 x=111 y=403 width=14 height=48 xoffset=2 yoffset=18 xadvance=15 page=0 chnl=15
char id=74 x=111 y=453 width=25 height=56 xoffset=-5 yoffset=18 xadvance=19 page=0 chnl=15
char id=75 x=122 y=319 width=42 height=52 xoffset=2 yoffset=18 xadvance=35 page=0 chnl=15
char id=76 x=132 y=265 width=32 height=49 xoffset=-1 yoffset=17 xadvance=26 page=0 chnl=15
char id=77 x=145 y=203 width=51 height=52 xoffset=-2 yoffset=13 xadvance=49 page=0 chnl=15
char id=78 x=127 y=373 width=41 height=52 xoffset=-1 yoffset=13 xadvance=40 page=0 chnl=15
char id=79 x=138 y=427 width=38 height=51 xoffset=2 yoffset=15 xadvance=37 page=0 chnl=15
char id=80 x=151 y=152 width=32 height=48 xoffset=1 yoffset=17 xadvance=34 page=0 chnl=15
char id=81 x=161 y=56 width=41 height=57 xoffset=2 yoffset=15 xadvance=41 page=0 chnl=15
char id=82 x=185 y=115 width=42 height=55 xoffset=1 yoffset=17 xadvance=32 page=0 chnl=15
char id=83 x=202 y=2 width=32 height=50 xoffset=-1 yoffset=16 xadvance=29 page=0 chnl=15
char id=84 x=204 y=54 width=35 height=50 xoffset=-2 yoffset=16 xadvance=33 page=0 chnl=15
char id=85 x=166 y=257 width=42 height=53 xoffset=-2 yoffset=15 xadvance=37 page=0 chnl=15
char id=86 x=166 y=312 width=44 height=54 xoffset=-6 yoffset=12 xadvance=34 page=0 chnl=15
char id=87 x=170 y=368 width=57 height=54 xoffset=-5 yoffset=12 xadvance=50 page=0 chnl=15
char id=88 x=236 y=2 width=42 height=50 xoffset=-1 yoffset=15 xadvance=38 page=0 chnl=15
char id=89 x=198 y=172 width=40 height=47 xoffset=-2 yoffset=16 xadvance=34 page=0 chnl=15
char id=90 x=229 y=106 width=34 height=49 xoffset=2 yoffset=17 xadvance=33 page=0 chnl=15
char id=33 x=178 y=424 width=18 height=56 xoffset=-3 yoffset=9 xadvance=14 page=0 chnl=15
char id=8470 x=202 y=54 width=0 height=0 xoffset=0 yoffset=63 xadvance=23 page=0 chnl=15
char id=59 x=198 y=424 width=14 height=54 xoffset=2 yoffset=21 xadvance=15 page=0 chnl=15
char id=37 x=214 y=424 width=59 height=54 xoffset=0 yoffset=11 xadvance=59 page=0 chnl=15
char id=58 x=241 y=54 width=11 height=45 xoffset=2 yoffset=21 xadvance=12 page=0 chnl=15
char id=63 x=210 y=221 width=36 height=55 xoffset=-2 yoffset=11 xadvance=33 page=0 chnl=15
char id=42 x=112 y=152 width=0 height=0 xoffset=0 yoffset=63 xadvance=23 page=0 chnl=15
char id=40 x=240 y=157 width=26 height=58 xoffset=1 yoffset=15 xadvance=21 page=0 chnl=15
char id=41 x=212 y=278 width=27 height=58 xoffset=-3 yoffset=13 xadvance=23 page=0 chnl=15
char id=95 x=39 y=40 width=0 height=0 xoffset=0 yoffset=63 xadvance=23 page=0 chnl=15
char id=43 x=138 y=480 width=29 height=30 xoffset=2 yoffset=34 xadvance=29 page=0 chnl=15
char id=45 x=79 y=214 width=29 height=11 xoffset=2 yoffset=43 xadvance=29 page=0 chnl=15
char id=61 x=48 y=349 width=29 height=23 xoffset=2 yoffset=38 xadvance=30 page=0 chnl=15
char id=46 x=185 y=172 width=11 height=15 xoffset=2 yoffset=50 xadvance=11 page=0 chnl=15
char id=44 x=98 y=319 width=14 height=23 xoffset=0 yoffset=53 xadvance=12 page=0 chnl=15
char id=47 x=229 y=338 width=36 height=52 xoffset=2 yoffset=14 xadvance=35 page=0 chnl=15
char id=124 x=39 y=42 width=0 height=0 xoffset=0 yoffset=63 xadvance=23 page=0 chnl=15
char id=34 x=110 y=214 width=0 height=0 xoffset=0 yoffset=63 xadvance=53 page=0 chnl=15
char id=39 x=110 y=216 width=0 height=0 xoffset=0 yoffset=63 xadvance=23 page=0 chnl=15
char id=64 x=110 y=218 width=0 height=0 xoffset=0 yoffset=63 xadvance=23 page=0 chnl=15
char id=35 x=129 y=2 width=26 height=26 xoffset=3 yoffset=36 xadvance=27 page=0 chnl=15
char id=36 x=110 y=220 width=0 height=0 xoffset=0 yoffset=63 xadvance=23 page=0 chnl=15
char id=94 x=110 y=222 width=0 height=0 xoffset=0 yoffset=63 xadvance=23 page=0 chnl=15
char id=38 x=110 y=224 width=0 height=0 xoffset=0 yoffset=63 xadvance=23 page=0 chnl=15
char id=123 x=72 y=269 width=0 height=0 xoffset=0 yoffset=63 xadvance=23 page=0 chnl=15
char id=125 x=74 y=269 width=0 height=0 xoffset=0 yoffset=63 xadvance=23 page=0 chnl=15
char id=91 x=76 y=269 width=0 height=0 xoffset=0 yoffset=63 xadvance=23 page=0 chnl=15
char id=93 x=78 y=269 width=0 height=0 xoffset=0 yoffset=63 xadvance=23 page=0 chnl=15
char id=1072 x=254 y=54 width=36 height=41 xoffset=1 yoffset=30 xadvance=31 page=0 chnl=15
char id=1073 x=265 y=97 width=33 height=57 xoffset=-1 yoffset=9 xadvance=33 page=0 chnl=15
char id=1074 x=241 y=278 width=34 height=58 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=15
char id=1075 x=280 y=2 width=25 height=35 xoffset=0 yoffset=30 xadvance=22 page=0 chnl=15
char id=1076 x=292 y=39 width=30 height=54 xoffset=1 yoffset=30 xadvance=32 page=0 chnl=15
char id=1077 x=248 y=217 width=28 height=36 xoffset=1 yoffset=30 xadvance=26 page=0 chnl=15
char id=1105 x=268 y=156 width=28 height=53 xoffset=1 yoffset=13 xadvance=27 page=0 chnl=15
char id=1078 x=267 y=338 width=48 height=36 xoffset=0 yoffset=30 xadvance=47 page=0 chnl=15
char id=1079 x=277 y=255 width=29 height=55 xoffset=-1 yoffset=29 xadvance=27 page=0 chnl=15
char id=1080 x=278 y=211 width=37 height=37 xoffset=-1 yoffset=29 xadvance=33 page=0 chnl=15
char id=1081 x=298 y=156 width=38 height=47 xoffset=-2 yoffset=19 xadvance=33 page=0 chnl=15
char id=1082 x=267 y=376 width=37 height=38 xoffset=2 yoffset=31 xadvance=31 page=0 chnl=15
char id=1083 x=300 y=95 width=35 height=42 xoffset=-5 yoffset=29 xadvance=29 page=0 chnl=15
char id=1084 x=308 y=250 width=43 height=38 xoffset=-3 yoffset=27 xadvance=39 page=0 chnl=15
char id=1085 x=307 y=2 width=27 height=35 xoffset=3 yoffset=31 xadvance=29 page=0 chnl=15
char id=1086 x=317 y=205 width=29 height=36 xoffset=1 yoffset=30 xadvance=30 page=0 chnl=15
char id=1087 x=308 y=290 width=32 height=36 xoffset=-2 yoffset=29 xadvance=29 page=0 chnl=15
char id=1088 x=324 y=39 width=32 height=54 xoffset=1 yoffset=30 xadvance=33 page=0 chnl=15
char id=1089 x=337 y=95 width=26 height=36 xoffset=1 yoffset=30 xadvance=26 page=0 chnl=15
char id=1090 x=338 y=133 width=31 height=39 xoffset=-2 yoffset=27 xadvance=29 page=0 chnl=15
char id=1091 x=348 y=174 width=33 height=58 xoffset=-2 yoffset=28 xadvance=30 page=0 chnl=15
char id=1092 x=358 y=2 width=51 height=64 xoffset=0 yoffset=19 xadvance=49 page=0 chnl=15
char id=1093 x=365 y=68 width=38 height=40 xoffset=-2 yoffset=25 xadvance=33 page=0 chnl=15
char id=1094 x=371 y=110 width=40 height=51 xoffset=-2 yoffset=28 xadvance=34 page=0 chnl=15
char id=1095 x=275 y=416 width=34 height=41 xoffset=-3 yoffset=26 xadvance=28 page=0 chnl=15
char id=1096 x=306 y=376 width=52 height=37 xoffset=-2 yoffset=29 xadvance=47 page=0 chnl=15
char id=1097 x=275 y=459 width=53 height=51 xoffset=-2 yoffset=29 xadvance=47 page=0 chnl=15
char id=1100 x=405 y=68 width=33 height=37 xoffset=-2 yoffset=29 xadvance=29 page=0 chnl=15
char id=1099 x=311 y=415 width=46 height=37 xoffset=-3 yoffset=29 xadvance=40 page=0 chnl=15
char id=1098 x=317 y=328 width=35 height=36 xoffset=-2 yoffset=30 xadvance=32 page=0 chnl=15
char id=1101 x=342 y=290 width=26 height=36 xoffset=-1 yoffset=30 xadvance=23 page=0 chnl=15
char id=1102 x=354 y=328 width=41 height=36 xoffset=1 yoffset=30 xadvance=40 page=0 chnl=15
char id=1103 x=353 y=234 width=32 height=40 xoffset=-4 yoffset=30 xadvance=27 page=0 chnl=15
char id=1040 x=330 y=454 width=47 height=54 xoffset=-8 yoffset=17 xadvance=39 page=0 chnl=15
char id=1041 x=370 y=276 width=35 height=49 xoffset=1 yoffset=16 xadvance=35 page=0 chnl=15
char id=1042 x=411 y=2 width=38 height=57 xoffset=2 yoffset=16 xadvance=35 page=0 chnl=15
char id=1043 x=383 y=163 width=31 height=49 xoffset=1 yoffset=16 xadvance=27 page=0 chnl=15
char id=1044 x=387 y=214 width=50 height=59 xoffset=-1 yoffset=17 xadvance=39 page=0 chnl=15
char id=1045 x=413 y=107 width=32 height=48 xoffset=0 yoffset=18 xadvance=29 page=0 chnl=15
char id=1025 x=360 y=366 width=32 height=66 xoffset=-2 yoffset=0 xadvance=26 page=0 chnl=15
char id=1046 x=416 y=157 width=61 height=54 xoffset=-1 yoffset=13 xadvance=56 page=0 chnl=15
char id=1047 x=379 y=434 width=31 height=50 xoffset=-1 yoffset=15 xadvance=29 page=0 chnl=15
char id=1048 x=394 y=366 width=43 height=52 xoffset=-1 yoffset=15 xadvance=36 page=0 chnl=15
char id=1049 x=407 y=275 width=43 height=62 xoffset=-3 yoffset=5 xadvance=35 page=0 chnl=15
char id=1050 x=439 y=213 width=33 height=48 xoffset=2 yoffset=18 xadvance=32 page=0 chnl=15
char id=1051 x=412 y=420 width=44 height=55 xoffset=-4 yoffset=16 xadvance=39 page=0 chnl=15
char id=1052 x=439 y=339 width=51 height=53 xoffset=-2 yoffset=13 xadvance=49 page=0 chnl=15
char id=1053 x=452 y=263 width=39 height=53 xoffset=-1 yoffset=13 xadvance=37 page=0 chnl=15
char id=1054 x=447 y=61 width=38 height=51 xoffset=2 yoffset=15 xadvance=37 page=0 chnl=15
char id=1055 x=451 y=2 width=38 height=50 xoffset=-2 yoffset=16 xadvance=35 page=0 chnl=15
char id=1056 x=474 y=213 width=33 height=48 xoffset=1 yoffset=17 xadvance=31 page=0 chnl=15
char id=1057 x=479 y=114 width=37 height=52 xoffset=0 yoffset=22 xadvance=30 page=0 chnl=15
char id=1058 x=487 y=54 width=35 height=50 xoffset=-2 yoffset=16 xadvance=31 page=0 chnl=15
char id=1059 x=458 y=394 width=36 height=51 xoffset=-2 yoffset=16 xadvance=32 page=0 chnl=15
char id=1060 x=491 y=2 width=50 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=15
char id=1061 x=458 y=447 width=41 height=51 xoffset=-2 yoffset=15 xadvance=36 page=0 chnl=15
char id=1062 x=492 y=318 width=44 height=64 xoffset=-4 yoffset=15 xadvance=35 page=0 chnl=15
char id=1063 x=493 y=263 width=36 height=50 xoffset=-3 yoffset=16 xadvance=33 page=0 chnl=15
char id=1064 x=496 y=384 width=61 height=52 xoffset=-3 yoffset=15 xadvance=52 page=0 chnl=15
char id=1065 x=501 y=438 width=62 height=64 xoffset=-2 yoffset=15 xadvance=54 page=0 chnl=15
char id=1068 x=509 y=168 width=43 height=48 xoffset=-2 yoffset=18 xadvance=37 page=0 chnl=15
char id=1067 x=518 y=106 width=53 height=49 xoffset=-1 yoffset=17 xadvance=51 page=0 chnl=15
char id=1066 x=524 y=52 width=42 height=48 xoffset=-3 yoffset=18 xadvance=37 page=0 chnl=15
char id=1069 x=531 y=218 width=39 height=50 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=15
char id=1070 x=554 y=157 width=54 height=52 xoffset=2 yoffset=15 xadvance=54 page=0 chnl=15
char id=1071 x=568 y=2 width=37 height=52 xoffset=-3 yoffset=18 xadvance=33 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-3 yoffset=18 xadvance=23 page=0 chnl=15